<!DOCTYPE html>
<html>
  <head>
    <title>My Drive - Google Drive</title>
  </head>
  <body>
    <iframe src="https://a-random-owo-gaming-pr-oxy.vercel.app/" allowfullscreen="true" style="border: 0; height: 100%; left: 0; position: absolute; top: 0; width: 100%;"></iframe>
  </body>
</html>
<!--download this page as a file and open it-->